# TranslationMaster

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  pyproject.toml
SQL/: translation_task.sql
common/: pom.xml
common/src/main/java/com/translation/common/dto/: ApiResponse.java
common/src/main/java/com/translation/common/enums/: ErrorCode.java  LanguageEnum.java
common/src/main/java/com/translation/common/exception/: BusinessException.java
common/src/main/java/com/translation/common/kafka/: KafkaTopics.java
common/src/main/java/com/translation/common/kafka/consumer/: MemoryAwareConsumer.java
common/src/main/java/com/translation/common/kafka/message/: SpeechRecognitionCompletedMessage.java  TaskCreatedMessage.java  TranslationCompletedMessage.java
common/src/main/java/com/translation/common/response/: ApiResponse.java
doc/: api.md  architecture.md  call-flow.md  系统总览.md
encoding-service/: pom.xml
encoding-service/src/main/java/com/translation/encoding/: EncodingServiceApplication.java
encoding-service/src/main/java/com/translation/encoding/controller/: EncodingController.java
encoding-service/src/main/java/com/translation/encoding/dto/: EncodingRequest.java  EncodingResponse.java  QueryRequest.java
encoding-service/src/main/java/com/translation/encoding/service/: TextEncodingService.java
encoding-service/src/main/java/com/translation/encoding/service/impl/: TextEncodingServiceImpl.java
encoding-service/src/main/resources/: application.yml
speech-service/: pom.xml
speech-service/scripts/: whisper_processor.py
speech-service/src/main/java/com/translation/speech/: SpeechServiceApplication.java
speech-service/src/main/java/com/translation/speech/consumer/: TaskCreatedConsumer.java
speech-service/src/main/java/com/translation/speech/dto/: SpeechRecognitionRequest.java  SpeechRecognitionResponse.java
speech-service/src/main/java/com/translation/speech/service/: SpeechRecognitionService.java
speech-service/src/main/java/com/translation/speech/service/impl/: WhisperSpeechRecognitionServiceImpl.java
speech-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/java/com/translation/task/: TaskServiceApplication.java
task-service/src/main/java/com/translation/task/config/: KafkaConfig.java  MybatisPlusConfig.java
task-service/src/main/java/com/translation/task/controller/: TaskController.java
task-service/src/main/java/com/translation/task/dto/: CreateTaskRequest.java  TaskCreateRequest.java  TaskQueryRequest.java  TaskResponse.java
task-service/src/main/java/com/translation/task/entity/: TranslationTask.java
task-service/src/main/java/com/translation/task/mapper/: TranslationTaskMapper.java
task-service/src/main/java/com/translation/task/service/: TaskService.java
task-service/src/main/java/com/translation/task/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
translate-service/: pom.xml
translate-service/src/main/java/com/translation/translate/: TranslateServiceApplication.java
translate-service/src/main/java/com/translation/translate/client/: DeepSeekClient.java
translate-service/src/main/java/com/translation/translate/config/: LangChainConfig.java
translate-service/src/main/java/com/translation/translate/consumer/: SpeechRecognitionCompletedConsumer.java
translate-service/src/main/java/com/translation/translate/dto/: DeepSeekResponse.java  TranslateRequest.java  TranslateResponse.java  ValidationRequest.java  ValidationResponse.java
translate-service/src/main/java/com/translation/translate/service/: TextValidationService.java  TranslationService.java
translate-service/src/main/java/com/translation/translate/service/impl/: DeepSeekTranslationServiceImpl.java  TextValidationServiceImpl.java
translate-service/src/main/resources/: application.yml
web-frontend/: index.html  package.json  server.js
